# GridRunner

./: Program_example.txt  README.txt  World_example.txt
GridRunnerProgram/: CodeParser.cs  GridRunnerProgram.cs  Mode.cs  WorldParser.cs
GridRunnerProgram/Emulation/: Command.cs  Conditional.cs  RunError.cs
GridRunnerProgram/GameState/: Direction.cs  Position.cs  State.cs  World.cs
GridRunnerTests/: GridRunnerProgramTests.csproj  TestCodeParser.cs  TestCommand.cs  TestDirection.cs  TestGridRunnerProgram.cs  TestMode.cs  TestPosition.cs  TestWorldParser.cs
MSO_3/: Assumptions.txt  FileManager.cs  MSO_3.csproj  MSO_3.sln  Program.cs  UIMediator.cs
MSO_3/DomainModels/: DomainOverview.txt  GridDomain.txt
MSO_3/UIObjects/: AssetRepository.cs  FormsApp.Designer.cs  FormsApp.cs  GridRunnerView.cs  OptionsBar.cs  OutputView.cs  ProgramEditor.cs
MSO_3Tests/: MSO_3Tests.csproj  TestUIMediator.cs
